# learnning_python

./: README.md  delete_redis.py  笔记和问题.txt
AutoTestStady/: pom.xml
AutoTestStady/src/files/: test
AutoTestStady/src/test/java/testcase/: TestCase.java
JAVA/: pom.xml
JAVA/Auto1768/src/main/java/config/: game.yaml
JAVA/Auto1768/src/main/java/pages/: GameBiYiBi.java
JAVA/HW/: .classpath
JAVA/HW/com.cn.languoqing/: Hw.java  Loop.java  Yanghuisanjiang.java
JAVA/HW/com.cn.languoqing/comm/: RPrint.java
JAVA/HW/com.cn.languoqing/leetcode/: Solution.java  Test.java
JAVA/Sloution/: .project
JAVA/seleniumDemo/: pom.xml
JAVA/seleniumDemo/src/main/java/driver/: Driver.java
JAVA/seleniumDemo/src/main/java/pages/: HomePage.java  OrganizationsPage.java  SingleOrganizationPage.java  TieziDetailesPage.java
JAVA/seleniumDemo/src/test/java/: ReadTieZiTest.java
JAVA/test/src/: test.java
PycharmProjects/: 1.txt  temp.py  test.py
PycharmProjects/UiAutomatorPython/: ReadMe  test.py  uidump.xml
PycharmProjects/apitest/: simply_test.py  testJavaApi.py
PycharmProjects/appiumpython/: redcenterMahjongTest.py  temp.py  test.py  test22.py
PycharmProjects/appiumpython/selenium1768/: BasePage.py  ReadMe  caseresult.py
PycharmProjects/appiumpython/selenium1768/pages/: gameyaoyiyao.py  loginPage.py
PycharmProjects/appiumpython/selenium1768/report/: caserepot.html
PycharmProjects/appiumpython/selenium1768/testCases/: RedeMe  game_yaoyiyao_case.py  loginCase.py  login_case.py  pytest_case.py
PycharmProjects/scrapyprojct/wyMusic/: scrapy.cfg
PycharmProjects/scrapyprojct/wyMusic/wyMusic/: items.py  middlewares.py  pipelines.py  settings.py
PycharmProjects/scrapyprojct/wyMusic/wyMusic/spiders/: demowyMusic.py
PycharmProjects/spider/: threadtest.py
PycharmProjects/untitled/: test.py
PycharmProjects/untitled/pythonselenium/: beforgame.py  excutecase.py
PycharmProjects/webpage/heml/: demo.html
PycharmProjects/webpage/js/: demo
PycharmProjects/xueqiuAppium/driver/: appium_driver.py
PycharmProjects/xueqiuAppium/pages/: basepage.py  mainpage.py  searchpage.py
PycharmProjects/xueqiuAppium/test/: searchpage_test.py
airtest_demo/: demo.py
calendar/: calendar.py  teat.py
hogworz/AppimuTest/: pom.xml
hogworz/AppimuTest/src/test/java/: SampleTest.java
hogworz/HomeWork/: pom.xml  testng.xml
hogworz/HomeWork/src/main/java/: SampleTest.java
hogworz/HomeWork/src/main/java/driver/: Driver.java
hogworz/HomeWork/src/main/java/pages/: BasePage.java  DetailsPage.java  MainPage.java  SearchPage.java  ZiXuanPage.java
hogworz/HomeWork/src/test/java/: DriverTest.java
hogworz/HomeWork/src/test/java/DataParams/: SearchData.java  SelectData.java  ZiXuanData.java
hogworz/HomeWork/src/test/java/PageTest/: DriverTest.java  SearchTest.java  ZiXuanTest.java
java_learnnig/com/languoqing/: Dengyao.java  Getdays.java  Tiaoshi.java  java编程题.txt  java面试题.txt  maopao.java
(+1 files in other folders)
